Map Area: Hong Kong, China

hongkong.osm -----------643MB


https://www.openstreetmap.org/node/2833125787
https://mapzen.com/data/metro-extracts/metro/hong-kong_china/

Hong Kong, officially the Hong Kong Special Administrative Region of the People's Republic of China, is an autonomous territory of China on the Pearl River Delta. It has an area of 1,104 km2 and shares its northern border with the Guangdong Province of Mainland China. With around 7.2 million Hong Kongers of various nationalities,[note 2] Hong Kong is the world's fourth most densely populated country or territory.  Via Wikipedia


The reason why I have chosen Hong Kong is that I plan to go to there for travelling later this year. In addition, this year is the 70 anniversary of reunification of Hong Kong. I should do something to get involved in it. So exploring Hong Kong`s map is one of interesting things I could do 

